# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubunbu-13.10_amd64"
  config.ssh.forward_agent = true
  config.vm.provider "virtualbox" do |vb|
    vb.customize [
      "modifyvm",
      :id,
      "--memory",
      "1024",
      "--cpus",
      "1",
      "--ioapic",
      "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
  end
end
